*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
      to bottom,
      #0a072a,
      #0b1033,
      #0c163c,
      #0d1b45,
      #0e214f,
      #0e2557,
      #0d2a5f,
      #0c2e67,
      #0a3170,
      #073579,
      #043882,
      #003c8b
    )
    no-repeat center center/cover;
}

.container {
  background: #fff;
  display: flex;
  border-radius: 5px;
  width: 1200px;
  margin: 1rem;
}

.container .card {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin: 1rem;
}

select {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  border: 1px solid #ddd;
  outline: none;
  font-size: 16px;
  padding: 10px;
}

select option {
  padding: 10px;
  margin: 10px;
}

.text-area {
  position: relative;
}

textarea {
  height: 250px;
  width: 100%;
  resize: none;
  outline: none;
  font-size: 20px;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

textarea::-webkit-scrollbar {
  display: none;
}

.swap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.card-footer-copy {
  display: flex;
  align-items: center;
  justify-content: center;
}

.swap .rotateIcon {
  transform: rotate(180deg);
}

@media (max-width: 620px) {
  .container {
    flex-direction: column;
  }

  .swap {
    display: flex;
    flex-direction: unset;
  }
}
